KEY_REACT_API_KEY = AIzaSyAN8SJNq9mYhH6ae6zdQAlw_wIy_mXJWeI
KEY_REACT_AUTH_DOMAIN = vite-admin.firebaseapp.com
KEY_REACT_DATABASE_URL = https://vite-admin-default-rtdb.firebaseio.com
KEY_REACT_PROJECT_ID = vite-admin
KEY_REACT_STORAGE_BUCKET = vite-admin.appspot.com
KEY_REACT_MESSAGING_SENDER_ID = 488598933880
KEY_REACT_APP_ID = 1:488598933880:web:8d44f9b08346789556788d
KEY_REACT_MEASUREMENT_ID = G-E9EQNNG5GV